FALHA DO MOTOR EM VOO 117 11 29 16 22
PERDA DE CONTROLE EM VOO 111 54 121 56 2
PERDA DE CONTROLE NO SOLO 72 3 10 7 22
COLISAO EM VOO COM OBSTACULO 50 28 92 29 3
PANE SECA 35 6 13 5 4
OUTROS TIPOS 28 10 20 11 8
INDETERMINADA 24 14 26 13 0
COM TREM DE POUSO 22 0 0 0 41
POUSO SEM TREM 17 0 0 0 16
CFIT - COLISAO EM VOO CONTROLADO COM O TERRENO 14 11 36 10 0
COLISAO COM OBSTACULO NO SOLO 14 2 3 2 3
FALHA DE SISTEMA / COMPONENTE 12 2 2 3 7
POUSO EM LOCAL NAO PREVISTO 11 0 0 0 8
POUSO BRUSCO 8 0 0 0 3
POUSO LONGO 8 0 0 0 3
CAUSADO POR FENOMENO METEOROLOGICO EM VOO 6 3 12 4 0
DESORIENTACAO ESPACIAL 5 5 10 4 0
COLISAO DE AERONAVES EM VOO 4 1 2 2 0
PERDA DE COMPONENTE EM VOO 4 2 4 3 4
POUSO ANTES DA PISTA 4 0 0 1 1
COLISAO COM AERONAVE NO SOLO 3 0 0 0 2
FOGO NO SOLO 3 0 0 2 0
ESTOURO DE PNEU 2 0 0 0 3
COLISAO COM PASSARO 2 0 0 1 1
FALHA ESTRUTURAL 2 2 7 1 0
COM HELICE 2 0 0 0 3
CAUSADO POR FENOMENO METEOROLOGICO NO SOLO 2 0 0 0 0
SAIDA DE PISTA 2 1 1 1 0
CORTE INVOLUNTARIO DO MOTOR 1 0 0 0 0
PERDA DE COMPONENTE NO SOLO 1 0 0 0 0
COM LANCAMENTO DE PESSOAS 1 1 1 0 0
MANOBRAS A BAIXA ALTURA 1 0 0 0 0
FALHA DO MOTOR NO SOLO 1 0 0 0 0
INCURSAO EM PISTA 1 1 1 0 0
COM PARA-BRISAS / JANELA / PORTA 1 0 0 1 0
COM COMANDOS DE VOO 1 0 0 0 0
COM ROTOR 1 0 0 0 2
VAZAMENTO DE OUTROS FLUIDOS 0 0 0 0 1
TRAFEGO AEREO 0 0 0 0 2
Total 593 157 390 172 161